IGA SWIATEK	Poland	1	23	44	63	58	83
ARYNA SABALENKA	Belarus	2	26	42	231	141	83
ELENA RYBAKINA	Kaz	3	25	39	316	107	80
JESSI CAPEGULA	USA	4	30	40	85	103	70
CAROLINE GARCIA	France	5	30	39	288	113	84
ONS JABEUR	Tunisia	6	30	25	95	74	67
COCO GAUFF	USA	7	20	37	149	101	74
MARIA SAKKARI	GRE	8	29	37	153	120	73
PETRA KVITOVA	CZE	9	34	29	153	148	79
DARIA KASATKINA	RUS	10	27	34	36	98	61
BARBORA KREJCIKOVA	CZE	11	28	34	112	126	75
VERONIKA KUDERMETOVA	RUS	12	27	37	190	78	70
BEATRIZ HADDAD-MAIA	BRA	13	28	35	74	94	71
BELINDA BENCIC	SUI	14	27	27	88	90	78
LIUDMILA SAMSONOVA	RUS	15	25	31	192	130	73
KAROLINA MUCHOVA	CZE	16	28	31	120	62	75
JELENA OSTAPENKO	LAT	17	27	39	151	164	71
MADISON KEYS	USA	18	29	29	117	44	73
KAROLINA PLISKOVA	CZE	19	32	26	154	114	71
VICTORIA AZARENKA	BLR	20	35	26	86	108	71
DONNA VEKIC	CRO	21	28	34	143	172	74
EKATERINA ALEXANDROVA	RUS	22	29	32	163	200	76
ANASTASIA POTAPOVA	RUS	23	23	34	71	160	66
MAGDA LINETTE	Poland	24	32	32	90	60	69
QINWEN ZHENG	China	25	21	27	182	101	76
ANHELINA KALININA	UKR	26	27	29	73	115	67
BERNARDA PERA	USA	27	29	29	104	157	66
ELISE MERTENS	BEL 	28	28	28	106	202	65
PETRA MARTIC	CRO	29	33	27	123	77	73
IRINA-CAMELIA BEGU	ROU	30	34	22	60	91	64
